spring.application.name=Thymeleaf
# Nom de mon application Spring Boot

spring.datasource.url=jdbc:h2:mem:products-db
# URL de la base de données H2 en mémoire (elle se réinitialise à chaque redémarrage)

spring.datasource.username=sa
# Nom d'utilisateur par défaut pour H2

spring.datasource.password=
# Mot de passe vide (par défaut pour H2 en mémoire)

spring.jpa.hibernate.ddl-auto=update
# Hibernate met automatiquement à jour les tables selon mes entités

server.port=8084
# Le serveur démarre sur le port 8084 au lieu de 8080

spring.h2.console.enabled=true
# J'active la console H2 pour pouvoir accéder à l?interface web de la base de données
